 <!DOCTYPE html>

<html lang =”en”>
<div class="head">
    <title>Sunshine Farm</title>
	<link rel ="stylesheet" href = "styles.css">

<body>
    <header>
		<img src="logo.png" alt="Logo">
		<nav>
		<div id = "nav_bar">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
			<ul>
				<li><a href = "index.html"class="current">Home</a></li>
				<li><a href = "cafe.html">Cafe</a></li>
				<li><a href = "animals.html">Our Animals</a></li>
				<li><a href = "shop.html">Shop</a></li>
				<li><a href = "play.html">Play Areas</a></li>
				<li><a href = "admission.html">Admission</a></li>
				<li><a href = "directions.html">Find Us</a></li>
			</ul>
		</div> 
		</nav>
	</header>
	
	<div id="welcome">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<main>
		<article>
			<h1 style="text-decoration:underline;">Welcome!</h1>
		</article>
	</main>
	</div>
	<div id="welcome1">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<main>
		<article style="padding:20px;">
			<img style = "width: 25%; display: inline;" src = "farm.png" alt = "Goat"/>
			<img style = "width: 25%; display: inline;" src = "farm1.png" alt = "Kangaroos"/>
			<img style = "width: 25%; display: inline;" src = "feed.jpg" alt = "Bottle Feeding Goat"/>
			<p>Sunshine Farm Park is a Visitor Attraction centrally located just outside Lockerbie with exceptionally easy access from all directions.</p>
			<p>‎‎ ‎‎</p>
			<p>We specialise in 'hands-on' experiences for all the family, 
			ranging from bottle feeding the lambs and baby goats, cuddling the rabbits and guinea pigs in 
			Pets' Corner and grooming the ponies.  As we are an organic working farm, farming both dairy cattle and arable crops, visitors 
			also have the opportunity to discover where their food comes from, through experiences such as milking parlour demonstrations and planting 
			activities.</p>
			<img style = "width: 25%; display: inline;" id = "img4" src = "rabbits.jpg" alt = "Rabbits"/>
			<img style = "width: 25%; display: inline;" id = "img5" src = "pony.png" alt = "Ponies"/>
			<img style = "width: 25%; display: inline;" id = "img6" src = "gardening.jpg" alt = "Gardening Centre"/>
			<p style="padding:20px;">Feel free to navigate through the different tabs on the website to get a real good glimpse into what's in store for you at the Sunshine Farm Park!</p>
		</article>
	</main>
	</div>
	
	<footer>	
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	<p style="text-decoration:underline;">Get in Touch</p>
	<p>T: 01576 458392</p>
	<a href="mailto:info@sunshinefarm.com">E: info@sunshinefarm.com</a>
	<div style = "background-color: gray; height: 100px;">
	<p>© 2021 HR | All Rights Reserved</p>
	<p>Website designed by Hassan Rahman</p>
	</div>
	</footer>
	
</body> 
</html>
</html>
</body> 
</html>